<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../icon/faceIcon1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="../style/nav.css" rel="stylesheet">

    <style>
      .awards {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      .outer { 
        width: 600px; 
        margin-left: auto;
        margin-right: auto;
      }

      .menu {
          width: 100%;
          height: 50px;
          background-color: silver;
          color : #fff;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          padding-top: 13px;
          margin : 5px auto;
          font-size: 18px;
      }

      p.contents {
          width: 100%;
          height: 100px;
          margin: auto;
          padding: 2%;
          display: none;
          border: 1px solid silver;
          border-radius: 5px;
      }

  </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="../html/index.html">
            <img src="../icon/faceIcon1.png" alt="faceicon" width="40" height="40"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../html/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/skill.html">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <h3 class="awards">🏆 Project and Awards</h3>
      <div class="outer">
          <div class="menu">🪐 블로그 모임</div>
          <p class="contents">지인 기반으로 블로그 모임을 운영하고 있습니다.<br>
          3개월 단위로 활동하며, 2주에 한번씩 글을 제출하는 것을 목표로 하는 모임입니다.<br>
          블로그 글 작성에 대한 게으름을 이기기 위해 만들게 되었습니다.</p>
      </div>
      <div class="outer">
          <div class="menu">🌕 해커톤 대회</div>
          <p class="contents">ㅇㅇ에서 약 2주 동안 진행된 해커톤입니다.<br>
            ~ 를 활용하여 ~ 구현을 담당했습니다.<br>
            ~ 한 부분을 시도해 본 좋은 경험이었습니다.
          </p>
      </div>
      <div class="outer">
          <div class="menu">🌎 콘텐츠 개발 공모전</div>
          <p class="contents">ㅇㅇ과 ㅇㅇ이 공동 개최한 공모전입니다.<br>
          AR을 활용한 ~프로그램을 제작했습니다.
          공모전을 통해 ~를 알게 되었고 시도해보지 않은 분야의 제작에 참여할 수 있다는 것에 의의를 둡니다.</p>
      </div>
      <div class="outer">
          <div class="menu">🔥 ~ 수료</div>
          <p class="contents">블라블라<br>
          abcdefg<br>
          hijklmnopqrw</p>
      </div>
      <div class="outer">
          <div class="menu">🌟 ~ 수상</div>
          <p class="contents">블라블라<br>
            abcdefg<br>
          hijklmnopqrw </p>
      </div>
  
      <script>
          $(function(){
              $(".menu").click(function(){
                  if($(this).next("p").css("display") === 'none') {
                      $("p.contents").slideUp();
                      $(this).next("p").slideDown();
                  } else {
                      $(this).next("p").slideUp();
                  }
                  
              });
          });
      </script>

    
</body>
</html>